<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="UTF-8">
		<title>Carros e Usuários</title>
	</head>
	<body>
		<h1>Carros e Usuários</h1>
		<ul>
			<li><a href="lista_usuario.jsp">Usuário</a></li>
			<li><a href="lista_carros.jsp">Carros</a></li>
		</ul>
	</body>
</html>